DEBUG = True
LOG_LEVEL = WARNING

API_TOKEN = '...'
ADMINS = [tg_ids...]
SERVICE_TOKEN = 'setup api key after API started'

API_URL = 'http://127.0.0.1:8000'
WEB_APP_URL = 'https://tg_bot webapp'

POSTGRES_DB='...'
POSTGRES_USER='...'
POSTGRES_PASSWORD='...'
POSTGRES_HOST='...'
POSTGRES_PORT=5432