DEBUG = True
LOG_LEVEL = WARNING

API_TOKEN = '...'
ADMINS = [tg_ids...]

API_URL = 127.0.0.1:8000

POSTGRES_DB='...'
POSTGRES_USER='...'
POSTGRES_PASSWORD='...'
POSTGRES_HOST='...'
POSTGRES_PORT=5432